print("Это калькулятор ")
print("Введите число над которым будет произведино опредиленое арифметическое действие действие")
z=int(input())
print("Введите числа 1-(*) 2-(-) 3-(+) 4-(/) 5-(квадрат) 6-(остача) 7-(смена знака на пративоположный)")
p=int(input())
if p==1:
    print("Введите число с помощю кокого будет произведино арифметическое действие действие")
    b=int(input())
    g=z*b
    print("Результат=",g)
elif p==2:
    print("Введите число с помощю кокого будет произведино арифметическое действие действие")
    b=int(input())
    g=z-b
    print("Результат=",g)
elif p==3:
    print("Введите число с помощю кокого будет произведино арифметическое действие действие")
    b=int(input())
    g=z+b
    print("Результат=",g)
elif p==4:
    print("Введите число с помощю кокого будет произведино арифметическое действие действие")
    b=int(input())
    g=z/b
    print("Результат=",g)
elif p==5:
    print("Введите число с помощю кокого будет произведино арифметическое действие действие")
    b=int(input())
    g=z**b
    print("Результат=",g)
elif p==6:
    print("Введите число с помощю кокого будет произведино арифметическое действие действие")
    b=int(input())
    g=z%b
    print("Результат=",g)
elif p==7:
    g=-z
    print("Результат=",g)
else:
    print("Error, попробуйте заново")
